# GCloud.Compute.Metadata.V1

./: .gitignore  Dockerfile  GCloud.Compute.Metadata.sln  GCloud.Compute.Metadata.sln.DotSettings  LICENSE  Q42.Google.Cloud.Compute.Metadata.sln  Q42.Google.Cloud.Compute.Metadata.sln.DotSettings  README.md  justfile
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: publish-nuget.yml  release-drafter.yml  test.yml  verify-pr.yml
GCloud.Compute.Metadata.TestServer/: GCloud.Compute.Metadata.TestServer.csproj  Program.cs  TaskExtensions.cs
GCloud.Compute.Metadata.TestServer/Properties/: launchSettings.json
GCloud.Compute.Metadata.TestServer/Protos/: test.proto
GCloud.Compute.Metadata.TestServer/Services/: TestService.cs
GCloud.Compute.Metadata.Tests/: GCloud.Compute.Metadata.Tests.csproj  MetadataClientTests.cs
GCloud.Compute.Metadata.V1/: GCloud.Compute.Metadata.V1.csproj  MetadataClient.cs  NotOnGCEException.cs
Q42.Google.Cloud.Compute.Metadata.TestServer/: Program.cs  Q42.Google.Cloud.Compute.Metadata.TestServer.csproj  TaskExtensions.cs
Q42.Google.Cloud.Compute.Metadata.TestServer/Protos/: test.proto
Q42.Google.Cloud.Compute.Metadata.TestServer/Services/: TestService.cs
Q42.Google.Cloud.Compute.Metadata.Tests/: MetadataClientTests.cs  Q42.Google.Cloud.Compute.Metadata.Tests.csproj
Q42.Google.Cloud.Compute.Metadata.V1/: MetadataClient.cs  NotOnGCEException.cs  Q42.Google.Cloud.Compute.Metadata.V1.csproj
