<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>GCloud.Compute.Metadata.V1</PackageId>
        <Version>$(PACKAGE_VERSION)</Version>
        <RepositoryUrl>https://github.com/TheMerski/GCloud.Compute.Metadata.V1</RepositoryUrl>
        <PackageProjectUrl>https://github.com/TheMerski/GCloud.Compute.Metadata.V1</PackageProjectUrl>
        <Copyright>Copyright 2024</Copyright>
        <Authors>Merwin Hill</Authors>
        <Title>GCE metadata</Title>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Description>Library for using the GCE metadata api</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageTags>google cloud metadata</PackageTags>
        <LangVersion>13</LangVersion>
        <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
    <None Include="..\LICENSE">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
    </None>
    </ItemGroup>
</Project>
